<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_userlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_body"
        android:padding="20dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/addld_cunmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="    村名称"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_cunmctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_cunmc"/>

        <TextView
            android:id="@+id/addld_zumc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_cunmc"
            android:layout_marginTop="20dp"
            android:text="    组名称"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_zumctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_cunmctext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_zumc"/>

        <TextView
            android:id="@+id/addld_ldmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_zumc"
            android:layout_marginTop="20dp"
            android:text="楼栋名称"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_ldmctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_zumctext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_ldmc"/>

        <TextView
            android:id="@+id/addld_lddz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_ldmc"
            android:layout_marginTop="20dp"
            android:text="楼栋地址"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_lddztext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_ldmctext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_lddz"/>

        <TextView
            android:id="@+id/addld_dys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lddz"
            android:layout_marginTop="20dp"
            android:text="    单元数"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_dystext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lddztext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_dys"/>

        <TextView
            android:id="@+id/addld_lcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_dys"
            android:layout_marginTop="20dp"
            android:text="    楼层数"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_lcstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_dystext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_lcs"/>

        <TextView
            android:id="@+id/addld_fwjg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lcs"
            android:layout_marginTop="20dp"
            android:text="房屋结构"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_fwjgtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lcstext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_fwjg"/>

        <TextView
            android:id="@+id/addld_xjrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_fwjg"
            android:layout_marginTop="20dp"
            android:text="修建日期"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_xjrqtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_fwjgtext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_xjrq"/>

        <TextView
            android:id="@+id/addld_bz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_xjrq"
            android:layout_marginTop="20dp"
            android:text="        备注"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_bztext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_xjrqtext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_bz"/>

    </RelativeLayout>


    <include layout="@layout/include_header_addld"
        android:id="@+id/include2" />

</RelativeLayout>