<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_userlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_body"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/editld_ldidtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/editld_cunmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="    村名称"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/editld_cunmctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_cunmc"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/editld_zumc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_cunmc"
            android:layout_marginTop="20dp"
            android:text="    组名称"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editld_zumctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_cunmctext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_zumc"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/editld_ldmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_zumc"
            android:layout_marginTop="20dp"
            android:text="楼栋名称"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editld_ldmctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_zumctext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_ldmc"/>

        <TextView
            android:id="@+id/editld_lddz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_ldmc"
            android:layout_marginTop="20dp"
            android:text="楼栋地址"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editld_lddztext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_ldmctext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_lddz"/>

        <TextView
            android:id="@+id/editld_dys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_lddz"
            android:layout_marginTop="20dp"
            android:text="    单元数"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editld_dystext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_lddztext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_dys"/>

        <TextView
            android:id="@+id/editld_lcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_dys"
            android:layout_marginTop="20dp"
            android:text="    楼层数"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editld_lcstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_dystext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_lcs"/>

        <TextView
            android:id="@+id/editld_fwjg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_lcs"
            android:layout_marginTop="20dp"
            android:text="房屋结构"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editld_fwjgtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_lcstext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_fwjg"/>

        <TextView
            android:id="@+id/editld_xjrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_fwjg"
            android:layout_marginTop="20dp"
            android:text="修建日期"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editld_xjrqtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_fwjgtext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_xjrq"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/editld_bz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_xjrq"
            android:layout_marginTop="20dp"
            android:text="        备注"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editld_bztext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_xjrqtext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_bz"/>

        <TextView
            android:id="@+id/editld_zxlx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_bz"
            android:layout_marginTop="20dp"
            android:text="注销类型"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editld_zxlxtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_bztext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_zxlx"/>

        <TextView
            android:id="@+id/editld_zxrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_zxlx"
            android:layout_marginTop="20dp"
            android:text="注销日期"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editld_zxrqtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editld_zxlxtext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/editld_zxrq"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </RelativeLayout>


    <include layout="@layout/include_header_editld"/>

    <Button
        android:id="@+id/editld_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:text="取消"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/editld_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editld_close"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/editld_close"
        android:layout_toRightOf="@+id/editld_close"
        android:text="保存" />
</RelativeLayout>