<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_userlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_body"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/addld_zuidtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/addld_cunmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:text="       村名称"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/addld_cunmctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_cunmc"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_cunmc"
            android:layout_marginTop="20dp"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/addld_zumc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_cunmc"
            android:layout_marginTop="21dp"
            android:text="       组名称"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_zumctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_cunmctext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_zumc"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_zumc"
            android:layout_marginTop="20dp"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/addld_ldmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_zumc"
            android:layout_marginTop="21dp"
            android:text="   楼栋名称"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_ldmctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_zumctext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_ldmc"
            android:maxLength="40"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_ldmc"
            android:layout_marginTop="20dp"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addld_lddz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_ldmc"
            android:layout_marginTop="21dp"
            android:text="   楼栋地址"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_lddztext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_ldmctext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_lddz"
            android:maxLength="80"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lddz"
            android:layout_marginTop="20dp"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/addld_dys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lddz"
            android:layout_marginTop="21dp"
            android:text="       单元数"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/addld_dystext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lddztext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_dys"
            android:digits="1234567890"
            android:maxLength="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_dys"
            android:layout_marginTop="20dp"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addld_lcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_dys"
            android:layout_marginTop="21dp"
            android:text="       楼层数"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_lcstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_dystext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_lcs"
            android:digits="1234567890"
            android:maxLength="5"/>

        <TextView
            android:id="@+id/addld_fwjg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lcs"
            android:layout_marginTop="21dp"
            android:text="   房屋结构"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_fwjgtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lcstext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_fwjg"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/addld_fwjgdm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/addld_xjrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_fwjg"
            android:layout_marginTop="21dp"
            android:text="   修建日期"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_xjrqtext"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_fwjgtext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_xjrq"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <com.hotsun.mqxxgl.busi.view.IconFontTextview
            android:id="@+id/addld_xjrqclear"
            android:layout_toRightOf="@+id/addld_xjrqtext"
            android:layout_below="@+id/addld_fwjgtext"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:text="@string/icon_clear" />

        <TextView
            android:id="@+id/addld_bz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_xjrq"
            android:layout_marginTop="21dp"
            android:text="           备注"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_bztext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_xjrqtext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_bz"
            android:maxLength="30"/>

        <TextView
            android:id="@+id/addld_zxlx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_bz"
            android:layout_marginTop="21dp"
            android:text="   注销类型"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_zxlxtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_bztext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_zxlx"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/addld_zxlxdm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/addld_zxrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_zxlx"
            android:layout_marginTop="21dp"
            android:text="   注销日期"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/addld_zxrqtext"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_zxlxtext"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/addld_zxrq"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <com.hotsun.mqxxgl.busi.view.IconFontTextview
            android:id="@+id/addld_zxrqclear"
            android:layout_toRightOf="@+id/addld_zxrqtext"
            android:layout_below="@+id/addld_zxlxtext"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:text="@string/icon_clear" />

    </RelativeLayout>


    <include layout="@layout/include_header"/>

    <Button
        android:id="@+id/addld_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:text="取消"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addld_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addld_close"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/addld_close"
        android:layout_toRightOf="@+id/addld_close"
        android:text="保存" />
</RelativeLayout>