<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_header" />

    <TextView
        android:id="@+id/busi_ldxxview_ldid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:visibility="gone" />

    <include layout="@layout/activity_ldviewtool" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_body"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="    村名称:"
            android:id="@+id/busi_ldxxview_cunmcTitle"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_cunmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="香山村四季康城社交恐惧锁库存"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_cunmcTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/busi_ldxxview_zumcTitle"
            android:layout_below="@+id/busi_ldxxview_cunmcTitle"
            android:layout_marginTop="20dp"
            android:text="    组名称:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_zumc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_cunmcTitle"
            android:text="得唔得"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_zumcTitle"/>

        <TextView
            android:id="@+id/busi_ldxxview_ldmcTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_zumc"
            android:layout_marginTop="20dp"
            android:text="楼栋名称:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_ldmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_zumc"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:text="打的"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_ldmcTitle"/>

        <TextView
            android:id="@+id/busi_ldxxview_lddzTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_ldmcTitle"
            android:layout_marginTop="20dp"
            android:text="楼栋地址:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_lddz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_ldmcTitle"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_lddzTitle"/>

        <TextView
            android:id="@+id/busi_ldxxview_dysTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_lddzTitle"
            android:layout_marginTop="20dp"
            android:text="    单元数:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addld_dystext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_lddzTitle"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_dysTitle"/>

        <TextView
            android:id="@+id/addld_lcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_dys"
            android:layout_marginTop="20dp"
            android:text="    楼层数:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addld_lcstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_dystext"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/addld_lcs"/>

        <TextView
            android:id="@+id/addld_fwjg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lcs"
            android:layout_marginTop="20dp"
            android:text="房屋结构"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addld_fwjgtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_lcstext"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/addld_fwjg"/>

        <TextView
            android:id="@+id/addld_xjrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_fwjg"
            android:layout_marginTop="20dp"
            android:text="修建日期:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addld_xjrqtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_fwjgtext"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/addld_xjrq"/>

        <TextView
            android:id="@+id/addld_bz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_xjrq"
            android:layout_marginTop="20dp"
            android:text="        备注"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addld_bztext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addld_xjrqtext"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/addld_bz"/>

        </RelativeLayout>

</LinearLayout>