<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_header" />




    <TextView
        android:id="@+id/busi_ldxxview_ldid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:visibility="gone" />
    <include
        layout="@layout/activity_ldviewtool" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_body"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="    村名称:"
            android:id="@+id/busi_ldxxview_cunmcTitle"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_cunmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="香山村四季康城社交恐惧锁库存"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_cunmcTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/busi_ldxxview_zumcTitle"
            android:layout_below="@+id/busi_ldxxview_cunmcTitle"
            android:layout_marginTop="20dp"
            android:text="    组名称:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_zumc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_cunmcTitle"
            android:text="得唔得"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_zumcTitle"/>

        <TextView
            android:id="@+id/busi_ldxxview_ldmcTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_zumc"
            android:layout_marginTop="20dp"
            android:text="楼栋名称:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_ldmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_zumc"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:text="打的"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_ldmcTitle"/>

        <TextView
            android:id="@+id/busi_ldxxview_ldaddrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_ldmcTitle"
            android:layout_marginTop="20dp"
            android:text="楼栋地址:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_ldaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_ldmcTitle"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_ldaddrTitle"/>

        <TextView
            android:id="@+id/busi_ldxxview_cellnumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_ldaddrTitle"
            android:layout_marginTop="20dp"
            android:text="    单元数:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_cellnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_ldaddrTitle"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_cellnumTitle"/>

        <TextView
            android:id="@+id/busi_ldxxview_floornumTitle_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_cellnumTitle"
            android:layout_marginTop="20dp"
            android:text="    楼层数:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_floornum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_cellnumTitle"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_floornumTitle_"/>

        <TextView
            android:id="@+id/busi_ldxxview_fwjgnameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_floornumTitle_"
            android:layout_marginTop="20dp"
            android:text="房屋结构"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_fwjgname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_floornumTitle_"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_fwjgnameTitle"/>

        <TextView
            android:id="@+id/busi_ldxxview_xjrqTitle_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_fwjgnameTitle"
            android:layout_marginTop="20dp"
            android:text="修建日期:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_xjrq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_fwjgnameTitle"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_xjrqTitle_"/>

        <TextView
            android:id="@+id/busi_ldxxview_zxlxnameTitle_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_xjrqTitle_"
            android:layout_marginTop="20dp"
            android:text="注销类型:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_zxlxname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_xjrqTitle_"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_zxlxnameTitle_"/>
        <TextView
            android:id="@+id/busi_ldxxview_zxrqTitle_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_zxlxnameTitle_"
            android:layout_marginTop="20dp"
            android:text="注销日期:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_zxrq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_zxlxnameTitle_"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_zxrqTitle_"/>
        <TextView
            android:id="@+id/busi_ldxxview_bzTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_zxrqTitle_"
            android:layout_marginTop="20dp"
            android:text="        备注:"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busi_ldxxview_bz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busi_ldxxview_zxrqTitle_"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/busi_ldxxview_bzTitle"/>

        </RelativeLayout>

</LinearLayout>