<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="10dp"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/share_clean"
        style="@style/imgbutton_style"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@null"
        android:onClick="cleanAll"
        android:src="@drawable/share_map_tools_clean" />

    <ImageButton
        android:id="@+id/share_mylocation"
        style="@style/imgbutton_style"
        android:layout_marginBottom="10dp"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@null"
        android:onClick="mylocation"
        android:src="@drawable/share_map_tools_dw" />

</LinearLayout>