<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#FF8542"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:background="@drawable/boder"
        android:layout_height="wrap_content">

        <com.hotsun.mqxxgl.busi.view.IconFontTextview
            android:id="@+id/add_ldxx"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="@color/green_light"
            android:layout_centerHorizontal="true"
            android:text="@string/add" />
    <TextView
        android:padding="3dp"
        android:text="增加"
        android:textSize="18dp"
        android:layout_width="50dp"
        android:gravity="center"
        android:textColor="#F0F0F0"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:background="@drawable/boder"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.hotsun.mqxxgl.busi.view.IconFontTextview-->
            <!--android:id="@+id/edit_ldxx"-->
            <!--android:layout_width="20.0dip"-->
            <!--android:layout_height="20.0dip"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:textColor="@color/green_light"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="@string/edit" />-->
        <!--<TextView-->
            <!--android:padding="3dp"-->
            <!--android:text="修改"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_width="50dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#F0F0F0"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
</LinearLayout>